name: news-service
description: News service helm chart
version: 0.0.0
apiVersion: v1
keywords:
  - news-service
sources:
home:
dependencies:
  - name: rabbit
    version: 0.1.0
    repository: "https://deejayrevok.github.io/helm-repo"
  - name: redis
    version: 0.1.0
    repository: "https://deejayrevok.github.io/helm-repo"
  - name: news-service-monitor
    version: ">=0.1.0"
    repository: "https://deejayrevok.github.io/helm-repo"
  - name: news-discovery
    version: ">=0.1.0"
    repository: "https://deejayrevok.github.io/helm-repo"
  - name: news-manager
    version: ">=0.1.0"
    repository: "https://deejayrevok.github.io/helm-repo"
  - name: nlp-service
    version: ">=0.1.0"
    repository: "https://deejayrevok.github.io/helm-repo"
  - name: search-engine
    version: ">=0.1.0"
    repository: "https://deejayrevok.github.io/helm-repo"
  - name: uaa
    version: ">=0.1.0"
    repository: "https://deejayrevok.github.io/helm-repo"
