name: news-service
description: News service helm chart
version: 0.0.0
apiVersion: v1
keywords:
  - news-service
sources:
home:
dependencies:
  - name: redis
    version: 17.4.3
    repository: "https://charts.bitnami.com/bitnami"
  - name: rabbitmq
    version: 11.4.0
    repository: "https://charts.bitnami.com/bitnami"
  - name: monitor
    version: 1.0.2
    repository: "https://deejayrevok.github.io/helm-repo"
  - name: news-discovery
    version: 0.0.0
    repository: "file://../../../news-discovery-app/helm/news-discovery"
  - name: news-manager
    version: 0.0.0
    repository: "file://../../../news-manager/helm/news-manager"
  - name: nlp-service
    version: 0.0.0
    repository: "file://../../../nlp-service/helm/nlp-service"
  - name: search-engine
    version: 0.0.0
    repository: "file://../../../search-engine/helm/search-engine"
  - name: iam
    version: 0.0.0
    repository: "file://../../../go-iam/helm/iam"
