name: news-service
description: News service helm chart
version: 0.0.0
apiVersion: v1
keywords:
  - news-service
sources:
home:
dependencies:
  - name: redis
    version: 17.4.3
    repository: "https://charts.bitnami.com/bitnami"
  - name: rabbitmq
    version: 11.4.0
    repository: "https://charts.bitnami.com/bitnami"
  - name: monitor
    version: 1.0.2
    repository: "https://deejayrevok.github.io/helm-repo"
  - name: news-discovery
    version: 2.0.0
    repository: "https://deejayrevok.github.io/helm-repo"
  - name: news-manager
    version: 2.0.0
    repository: "https://deejayrevok.github.io/helm-repo"
  - name: nlp-service
    version: 2.0.0
    repository: "https://deejayrevok.github.io/helm-repo"
  - name: search-engine
    version: 2.0.0
    repository: "https://deejayrevok.github.io/helm-repo"
  - name: iam
    version: 0.1.0
    repository: "https://deejayrevok.github.io/helm-repo"
