apiVersion: v1
kind: ConfigMap
metadata:
  name: news-service-monitor-configmap
data:
  apm-server.host: '{{ .Values.apm_server_host }}'
  apm-server.secret_token: '{{ .Values.apm_server_secret_token }}'
  logging.to_files: '{{ .Values.logging_to_files }}'
  output.elasticsearch.hosts: '{{ .Values.output_elasticsearch_hosts }}'
  setup.kibana.host: '{{ .Values.setup_kibana_host }}'
  setup.template.enabled: '{{ .Values.setup_template_enabled }}'

  ES_JAVA_OPTS: '{{ .Values.ELASTIC_ES_JAVA_OPTS }}'
  JAVA_TOOL_OPTIONS: '{{ .Values.ELASTIC_JAVA_TOOL_OPTIONS }}'
  discovery.type: '{{ .Values.ELASTIC_DISCOVERY_TYPE }}'
