RABBITMQ_DEFAULT_PASS: guest
RABBITMQ_DEFAULT_USER: guest
RABBITMQ_DEFAULT_VHOST: /

apm-server-host: 0.0.0.0:8200
apm-server-secret_token: xxVpmQB2HMzCL9PgBHVrnxjNXXw5J7bd79DFm6sjBJR5HPXDhcF8MSb3vv4bpg44
logging-to_files: "false"
output-elasticsearch-hosts: http://elasticsearch:9200
setup-kibana-host: kibana:5601
setup-template-enabled: "true"

ELASTIC_ES_JAVA_OPTS: -Xms512m -Xmx512m
ELASTIC_JAVA_TOOL_OPTIONS: -Xms512m -Xmx512m
ELASTIC_DISCOVERY_TYPE: single-node