apiVersion: v1
kind: Secret
metadata:
  name: iam-secrets
type: Opaque
data:
  IAM_SMTP_SERVER:
  IAM_SMTP_PORT:
  IAM_SMTP_USER:
  IAM_SMTP_PASSWORD:
  IAM_GOOGLE_OAUTH_CLIENT_ID:
  IAM_GOOGLE_OAUTH_CLIENT_SECRET:
