name: Event Service

on: [push]

jobs:
  lib-CI:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r event_service_lib/requirements.txt
      - name: Lint and check score
        run: pylint-fail-under --fail_under 9  --ignore=Dockerfile,README.md,config.ini,docker-compose.yml,requirements.txt event_service_lib/*
      - name: Test with unittest
        run: coverage run --source ./event_service_lib/event_service_lib --branch --omit=*__init__**,**tests** -m unittest discover -v event_service_lib/event_service_lib/tests -t event_service_lib
      - name: Check test coverage
        run: coverage report  --fail-under=80
      - name: Generate coverage report
        run: coverage xml -o coverage_lib.xml
      - name: Codecov upload
        uses: codecov/codecov-action@v1.0.5
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          file: coverage_lib.xml
      - name: Build the library
        working-directory: event_service_lib
        run: python setup.py bdist_wheel

  event-manager-CI:
    needs: lib-CI
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.7
      uses: actions/setup-python@v1
      with:
        python-version: 3.7
    - name: Install event service lib
      working-directory: event_service_lib
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
        python setup.py bdist_wheel
        pip install dist/event_service_lib-0.0.1-py3-none-any.whl
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r event_manager/requirements.txt
    - name: Lint and check score
      run: pylint-fail-under --fail_under 9  --ignore=Dockerfile,README.md,config.ini,docker-compose.yml,requirements.txt event_manager/*
    - name: Test with unittest
      run: coverage run --source ./event_manager --branch --omit=*__init__**,**tests** -m unittest discover -v event_manager/tests
    - name: Check test coverage
      run: coverage report  --fail-under=80
    - name: Generate coverage report
      run: coverage xml -o coverage_event_manager.xml
    - name: Codecov upload
      uses: codecov/codecov-action@v1.0.5
      with:
        token: ${{ secrets.CODECOV_TOKEN }}
        file: coverage_event_manager.xml
    - name: Build the docker image
      run: docker-compose -f docker/docker-compose.yml build event-manager && docker tag event-manager:latest djrevok/event-manager:latest
    - name: Login to docker hub
      if: github.ref == 'refs/heads/develop'
      uses: actions-hub/docker/login@master
      env:
        DOCKER_USERNAME: ${{ secrets.DOCKER_USER }}
        DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
    - name: Publish docker image
      if: github.ref == 'refs/heads/develop'
      uses: actions-hub/docker@master
      with:
        args: push djrevok/event-manager:latest

  uaa-CI:
    needs: lib-CI
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.7
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - name: Install event service lib
        working-directory: event_service_lib
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          python setup.py bdist_wheel
          pip install dist/event_service_lib-0.0.1-py3-none-any.whl
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r uaa/requirements.txt
      - name: Lint and check score
        run: pylint-fail-under --fail_under 9  --ignore=Dockerfile,README.md,config.ini,docker-compose.yml,requirements.txt uaa/*
      - name: Test with unittest
        run: coverage run --source ./uaa --branch --omit=*__init__**,**tests** -m unittest discover -v uaa/tests
      - name: Check test coverage
        run: coverage report  --fail-under=80
      - name: Generate coverage report
        run: coverage xml -o coverage_uaa.xml
      - name: Codecov upload
        uses: codecov/codecov-action@v1.0.5
        with:
          token: ${{ secrets.CODECOV_TOKEN }}
          file: coverage_uaa.xml
      - name: Build the docker image
        run: docker-compose -f docker/docker-compose.yml build uaa && docker tag uaa:latest djrevok/uaa:latest
      - name: Login to docker hub
        if: github.ref == 'refs/heads/develop'
        uses: actions-hub/docker/login@master
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USER }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      - name: Publish docker image
        if: github.ref == 'refs/heads/develop'
        uses: actions-hub/docker@master
        with:
          args: push djrevok/uaa:latest
